<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Esma Events_Inter School Badminton Tournament</title>
  <meta name="description"
    content="Inter School Badminton Tournament on October 24th 2019, @ Sathish Sivalingam Indoor Stadium, Melayanambakkam">
  <meta name="keywords" content="events company, events website, badminton events">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta property="og:image:width" content="279">
  <meta property="og:image:height" content="279">
  <meta property="og:description"
    content="Inter School Badminton Tournament on October 24th 2019, @ Sathish Sivalingam Indoor Stadium, Melayanambakkam">
  <meta property="og:keywords" content="events company, events website, badminton events">
  <meta property="og:title" content="The Esma Events_Inter School Badminton Tournament">
  <meta property="og:url" content="https://theesma.com/">
  <meta property="og:image" content="https://theesma.com/og-image.jpg">
  <meta property="og:title" content="The Esma Events">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
</head>

<body>
  <section class="intro parallax">
    <div class="parallax-overlay">
      <div class="container-fluid">
        <img src="images/Esma_logo.webp" class="animated fadeInDown slow img-fluid logo" alt="Esma_logo">
        <div class="row px-5">
          <div class="col-lg-8 col-md-8 col-12">
            <h2 class="text-center animated fadeInUp pt-5">Esma Events brings to you <br><br>
              <span class="animated fadeInUp slow delay-1s">the Inter School Badminton Tournament</span><br><br>
              <span class="animated fadeInUp slow delay-2s text-center">on October 24th 2019, @ Sathish Sivalingam
                Indoor Stadium, Melayanambakkam, Register here</span></h2>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <a href="#services" aria-label="events booking"><img src="images/badminton.png" alt="badminton icon" class="bd animated rotateIn slower
                delay-3s"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="py-5" style="background-color: rgb(46, 46, 46);">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="images/BD-tournament.webp" target="_blank" rel="noopener" aria-label="BD-tournament">
            <img src="images/BD-tournament.webp" class="img-thumbnail" alt="BD-tournament">
          </a>
        </div>
        <div class="col-md-6 mt-3">
          <h3 class="text-center">Resgistration form</h3>
          <form id="registration-form" action="javascript:;" onsubmit="insert_value()">
            <div class="form-group">
              <label for="inputFullName">Full name*</label>
              <input type="text" class="form-control" name="full_name" id="full_name"
                placeholder="Enter the player's full name" autocomplete="off" required aria-label="Full name">
            </div>
            <div class="form-group">
              <label for="inputGender">Gender</label>
              <select class="form-control" name="gender" id="gender" aria-label="gender">
                <option>Girl</option>
                <option>Boy</option>
              </select>
            </div>
            <div class="form-group">
              <label for="inputDateOfBirth">Date of birth [DD/MM/YY]*</label>
              <input type='text' class="form-control" name="DOB" id="datepicker" placeholder='Select Date' required
                aria-label="DOB">
            </div>
            <div class="form-group">
              <label for="inputContactNo">Contact #*</label>
              <input type="tel" minlength="10" maxlength="10" class="form-control" name="contact_no" id="contact_no"
                placeholder="Enter the player's contact no" autocomplete="off" required aria-label="contact_no">
            </div>
            <div class="form-group">
              <label for="inputEmailAddress">Email address</label>
              <input type="email" class="form-control" name="e_mail_address" id="e_mail_address"
                placeholder="Enter the player's email address" autocomplete="off" aria-label="e_mail_address">
            </div>
            <div class="form-group">
              <label for="inputCurrentClass">Grade</label>
              <input type="text" class="form-control" name="studying_class" id="studying_class"
                placeholder="Enter the player's studying class [eg. 3rd Grade]" autocomplete="off"
                aria-label="Grade-Studying class">
            </div>
            <div class="form-group">
              <label for="inputSchoolName">School*</label>
              <input type="text" class="form-control" name="school_name" id="school_name"
                placeholder="Enter the player's studying school name" autocomplete="off" required
                aria-label="school_name">
            </div>
            <div class="form-group">
              <label for="inputGender">Category*</label>
              <select class="form-control" name="category" id="category" required aria-label="category">
                <option>U10-Boys & Girls Singles- born on or before 2009</option>
                <option>U13-Boys & Girls Singles- born on or before 2007</option>
                <option>U15-Boys & Girls Singles- born on or before 2005</option>
                <option>U17-Boys & Girls Singles- born on or before 2003</option>
              </select>
            </div>
            <div class="form-group">
              <input type="submit" id="submit-form" class="form-control btn btn-outline-primary" value="REGISTER NOW"
                aria-label="submit-form button">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="container text-center">
      <hr class="bg-white">
      <div class="row">
        <div class="col-lg-8">
          <h3 class="animated fadeInUp slow">About us</h3><br>
          <p class="text-justify animated fadeInUp slow delay-1s">The ESMA Events & Services is about “KLEPT”- Kairos,
            Logo’s, Ethos, Pathos and Topos
            based Success.<br> Esma's approach is its inventiveness and execution to establish noteworthy Brand identity
            and impression for our customers. Having a sum of 13 years’ experience from the Co-Founder and Partner in
            the Event administration and Digital Technology verticals, the organization's central goal is to guarantee
            that each administration is attentively taken all through to make moments that will have a deep rooting
            impression!<br>When you are intending to make an impression, mark and significant moment for your
            organization, it's vital to ensure it goes in the correct way. We put our best decisions and thoughts from
            the board of specialists that will make your huge occasion idealize.
          </p>
        </div>
        <div class="col-lg-4">
          <h3 class="animated fadeInUp slow">Reach us</h3><br>
          <div class="animated fadeInUp slow delay-1s">
            <i class="fa fa-mobile"></i>
            <a href="tel:+918939347216" aria-label="click to call mobile">91-8939347216</a>, <a href="tel:+918939348726"
              aria-label="click to call mobile">91-8939348726</a><br>
            <i class="fa fa-envelope"></i>
            <a href="mailto:theesmaindia@gmail.com" target="_top"
              aria-label="click to send mail">theesmaindia@gmail.com</a>
          </div>
        </div>
      </div>
      <hr class="bg-white">
      <p class="animated fadeInDown slow delay-2s">Made with <i class="fa fa-heart"></i> by <a
          href="https://www.tensketch.com/" target="_blank" rel="noopener"
          aria-label="website designed by TenSketch">TenSketch</a></p>
    </div>
  </section>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".intro a").on("click", function () {
        $('#services .mt-3').addClass('animated fadeInRight slow delay-2s');
        $('#services img').addClass('animated slideInLeft slow');
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#datepicker').datepicker({
        "format": "dd/mm/yyyy"
      });
    });
  </script>
  <script type="text/javascript">
    var script_url = "https://script.google.com/macros/s/AKfycbzBrY8ar3syDCFLF_N8UhOoexAsPfKaSNru4VEeqdhIM_MhlE0/exec";
    function insert_value() {
      var full_name = $("#full_name").val();
      var gender = $("#gender").val();
      var DOB = $("#datepicker").val();
      var contact_no = $("#contact_no").val();
      var e_mail_address = $("#e_mail_address").val();
      var studying_class = $("#studying_class").val();
      var school_name = $("#school_name").val();
      var category = $("#category").val();
      var url = script_url + "?callback=ctrlq&full_name=" + full_name + "&gender=" + gender + "&DOB=" + DOB + "&contact_no=" + contact_no + "&e_mail_address=" + e_mail_address + "&studying_class=" + studying_class + "&school_name=" + school_name + "&category=" + category + "&action=insert";
      var request = jQuery.ajax({
        crossDomain: true,
        url: url,
        method: "GET",
        dataType: "jsonp"
      });
      $("#registration-form")[0].reset();
      window.location.href = "https://imjo.in/2wv6B7";
    }
    function ctrlq(e) {
      alert("Successfully Registered")
    }
  </script>
</body>

</html>