html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  font-family: "ZCOOL XiaoWei", serif;
}
.intro {
  background-image: url(/images/2_intro_BG.jpg);
}
.parallax {
  background-attachment: fixed;
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.parallax-overlay {
  position: relative;
  background: #ffffff49;
  width: 100%;
  padding: 6rem 0rem;
}
.logo {
  padding: 0rem 8rem;
}
.bd {
  height: 60%;
  padding: 5rem 2rem 0rem 2rem;
  -webkit-transition: padding 0.5s; /* For Safari 3.1 to 6.0 */
  transition: padding 0.5s;
  transition-timing-function: ease;
}
.bd:hover {
  padding: 1rem 0rem;
}
#services {
  color: #fff;
}
.py-5 {
  padding: 6rem 0rem !important;
}
.mt-3 {
  margin-top: 0rem !important;
}
.img-thumbnail {
  background-color: transparent;
  border: none;
  padding: 0;
  border-radius: 0;
  width: 100%;
}
.img-thumbnail:hover {
  box-shadow: 0px 0px 10px 3px #fff;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}
.btn-outline-primary {
  color: #baadfa;
  border-color: #ce489a;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #ce489a;
  border-color: #50419a;
}
.form-control:focus {
  color: rgb(73, 80, 87);
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(206, 72, 154) 0px 0px 0px 0.2rem;
  border-color: rgb(80, 65, 154);
  outline: 0px;
}
/* tablets */
@media only screen and (max-width: 768px) {
  .bd {
    padding: 2rem 5rem 2rem 0rem;
    height: 50%;
  }
  h2 {
    font-size: 1.5rem;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .logo {
    padding: 0rem 2rem;
  }
  .px-5 {
    padding: 0rem 1.2rem !important;
  }
  .mt-3 {
    margin-top: 3rem !important;
  }
}
@media only screen and (max-width: 425px) {
  .bd {
    padding: 2rem 0rem 2rem 8rem;
  }
}
@media only screen and (max-width: 375px) {
  .bd {
    padding: 2rem 0rem 2rem 6rem;
  }
}
@media only screen and (max-width: 320px) {
  .bd {
    padding: 2rem 0rem 2rem 4rem;
  }
}
#footer {
  background-color: rgb(46, 46, 46);
  padding: 3rem 0rem;
  color: #fff;
}
#footer a {
  color: #baadfa;
  line-height: 2rem;
  font-size: 1rem;
  text-decoration: underline;
}
